{
  "name": "fs-xattr",
  "version": "0.2.0",
  "license": "MIT",
  "author": "Linus Unnebäck <linus@folkdatorn.se>",
  "repository": "LinusU/fs-xattr",
  "scripts": {
    "test": "standard && mocha",
    "lint": "standard"
  },
  "dependencies": {
    "buffer-from": "^0.1.1",
    "nan": "^2.3.2"
  },
  "devDependencies": {
    "fs-temp": "^1.1.2",
    "mocha": "^3.5.0",
    "standard": "^10.0.3"
  },
  "engines": {
    "node": ">=4"
  },
  "os": [
    "!win32"
  ]
}
